# Getting To Know The Commands

In [14]:
# Install Dependencies
from nba_api.stats.endpoints import playercareerstats # Provides single player career stats"
from nba_api.live.nba.endpoints import scoreboard # Provides scoreboards for that day"
from nba_api.stats.static import players # Receive player information i.e. player_id
from nba_api.stats.static import teams
from nba_api.stats.endpoints import leagueleaders
import pandas as pd
import numpy as np

In [2]:
# Practice with pulling nikola jokic career stats
career = playercareerstats.PlayerCareerStats(player_id='203999')

In [3]:
# Pandas Data Frames
career.get_data_frames()[0]

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,203999,2015-16,00,1610612743,DEN,21.0,80,55,1733.0,307,...,0.811,181,379,560,189,79,50,104,208,796
1,203999,2016-17,00,1610612743,DEN,22.0,73,59,2038.0,494,...,0.825,212,506,718,359,61,55,171,214,1221
2,203999,2017-18,00,1610612743,DEN,23.0,75,73,2443.0,504,...,0.850,195,608,803,458,90,61,210,212,1385
3,203999,2018-19,00,1610612743,DEN,24.0,80,80,2504.0,616,...,0.821,228,637,865,580,108,55,248,228,1604
4,203999,2019-20,00,1610612743,DEN,25.0,73,73,2335.0,565,...,0.817,166,545,711,512,85,44,226,222,1456
5,203999,2020-21,00,1610612743,DEN,26.0,72,72,2488.0,732,...,0.868,205,575,780,599,95,48,222,192,1898
6,203999,2021-22,00,1610612743,DEN,27.0,74,74,2476.0,764,...,0.810,206,813,1019,584,109,63,281,191,2004
7,203999,2022-23,00,1610612743,DEN,28.0,69,69,2323.0,646,...,0.822,167,650,817,678,87,47,247,174,1690

In [4]:
# Pull all of the active players player_id
player_dict = players.get_players()

# Turn dictionary to a dataframe
players = pd.DataFrame.from_dict(player_dict)

# Show the player_dict
players

           id            full_name first_name     last_name  is_active
0       76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1       76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2       76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3          51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4        1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False
...       ...                  ...        ...           ...        ...
4810  1627790           Ante Zizic       Ante         Zizic      False
4811    78647             Jim Zoet        Jim          Zoet      False
4812    78648            Bill Zopf       Bill          Zopf      False
4813  1627826          Ivica Zubac      Ivica         Zubac       True
4814    78650           Matt Zunic       Matt         Zunic      False

[4815 rows x 5 columns]

In [5]:
# Get team dict
teams = teams.get_teams()

# Turn dictionary to dataframe
teams = pd.DataFrame.from_dict(teams)

# Show the teams
teams.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Georgia,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966

In [6]:
# Get active players only
active_players = players.loc[players['is_active'] == True]

# Show data
active_players.head()

         id         full_name first_name last_name  is_active
10  1630173  Precious Achiuwa   Precious   Achiuwa       True
22   203500      Steven Adams     Steven     Adams       True
24  1628389       Bam Adebayo        Bam   Adebayo       True
29  1630534      Ochai Agbaji      Ochai    Agbaji       True
41  1630583      Santi Aldama      Santi    Aldama       True

In [20]:
# Get all players for the 22-23 season using league leaders
top_600 = leagueleaders.LeagueLeaders(
    season='2003-04',
    season_type_all_star='Regular Season',
    stat_category_abbreviation='PTS'
).get_data_frames()[0][:600]
# Show the top 50 players
top_600.head()

,PLAYER_ID,RANK,PLAYER,TEAM_ID,TEAM,GP,MIN,FGM,FGA,FG_PCT,...,REB,AST,STL,BLK,TOV,PF,PTS,EFF,AST_TOV,STL_TOV
0,708,1,Kevin Garnett,1610612750,MIN,82,3232,804,1611,0.499,...,1139,409,120,178,212,202,1987,2717,1.93,0.57
1,978,2,Peja Stojakovic,1610612758,SAC,81,3265,665,1386,0.480,...,508,173,108,14,153,159,1964,1862,1.13,0.71
2,1503,3,Tracy McGrady,1610612753,ORL,67,2675,653,1566,0.417,...,402,370,93,42,179,129,1878,1591,2.07,0.52
3,1718,4,Paul Pierce,1610612738,BOS,80,3101,602,1497,0.402,...,522,410,131,52,303,234,1836,1639,1.35,0.43
4,2072,5,Michael Redd,1610612749,MIL,82,3021,633,1439,0.440,...,407,185,81,6,116,152,1776,1475,1.59,0.70

In [16]:
# View all the columns
top_600.dtypes

PLAYER_ID      int64
RANK           int64
PLAYER        object
TEAM_ID        int64
TEAM          object
GP             int64
MIN            int64
FGM            int64
FGA            int64
FG_PCT       float64
FG3M           int64
FG3A           int64
FG3_PCT      float64
FTM            int64
FTA            int64
FT_PCT       float64
OREB           int64
DREB           int64
REB            int64
AST            int64
STL            int64
BLK            int64
TOV            int64
PF             int64
PTS            int64
EFF            int64
AST_TOV      float64
STL_TOV      float64
dtype: object

In [17]:
# Remove unnecessary columns for graphing
NBA_PLAYERS = top_600[['PLAYER', 'RANK', 'TEAM', 'GP', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A',
                      'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK',
                      'TOV', 'PF', 'PTS', 'EFF', 'AST_TOV', 'STL_TOV']]

# Show the data
NBA_PLAYERS.head()

,PLAYER,RANK,TEAM,GP,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,...,REB,AST,STL,BLK,TOV,PF,PTS,EFF,AST_TOV,STL_TOV
0,Jayson Tatum,1,BOS,74,2732,727,1559,0.466,240,686,...,649,342,78,51,213,160,2225,2209,1.61,0.37
1,Joel Embiid,2,PHI,66,2284,728,1328,0.548,66,200,...,670,274,66,112,226,205,2183,2369,1.21,0.29
2,Luka Doncic,3,DAL,66,2391,719,1449,0.496,185,541,...,569,529,90,33,236,166,2138,2214,2.24,0.38
3,Shai Gilgeous-Alexander,4,OKC,68,2416,704,1381,0.510,58,168,...,329,371,112,65,192,192,2135,2073,1.93,0.58
4,Giannis Antetokounmpo,5,MIL,63,2024,707,1278,0.553,47,171,...,742,359,52,51,246,197,1959,2072,1.46,0.21

In [18]:
# Download the data
NBA_PLAYERS.to_csv('NBA_PLAYERS.csv')